# kavyasCreation

./: .gitignore  ADDRESS_MANAGEMENT_COMPLETE.md  ADMIN_CONTROL_SYSTEM.md  AUTO_REGISTRATION_SSO_COMPLETE.md  COMPLETION_CELEBRATION.md  FINAL_COMPLETE_SUMMARY.md  FIXED_REGISTRATION_PROFILE_PAGES.md  FK_CONSTRAINT_FIX.md  GOOGLE_FACEBOOK_SSO_SETUP.md  GOOGLE_SSO_TROUBLESHOOTING.md  HOME_SOCIAL_LOGIN_COMPLETE.md  HOW_TO_CREATE_COMPANIES_AND_USERS.md  IDENTITY_INTEGRATION_COMPLETE.md  IMPLEMENTATION_COMPLETION.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  LIVE_RESERVATION_FIX.md  MASTER_SSO_IMPLEMENTATION_GUIDE.md  PROJECT_ANALYSIS.md  QUICK_FIX_GOOGLE_SSO.md  QUICK_OAUTH_SETUP.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SCRIPTS_SECTION_FIX.md  SECURITY_SUMMARY.md  SIMPLIFIED_REGISTRATION_ADDRESSES.md  SIMULTANEOUS_PROFILE_ADDRESS_COMPLETE.md  SSO_IMPLEMENTATION_COMPLETE.md  SSO_NOT_REDIRECTING_FIX.md  SSO_READY_SUMMARY.md  STOCK_FLOW_GUIDE.md  SYSTEM_COMPLETION_STATUS.md  TESTING_GUIDE.md  THREE_TIER_ARCHITECTURE.md  TROUBLESHOOTING_IDENTITY_PAGES.md  UI_ENHANCEMENTS_GUIDE.md  UI_IMPROVEMENTS_SUMMARY.md  URGENT_SSO_FIX.md  USER_PROFILE_QUICKSTART.md  (+3 more)
kavyasCreation/: Program.cs  appsettings.json  kavyasCreation.csproj
kavyasCreation/Controllers/: HomeController.cs
kavyasCreation/Data/: ApplicationDbContext.cs
kavyasCreation/Middleware/: GlobalExceptionHandlerMiddleware.cs
kavyasCreation/Models/: ErrorViewModel.cs
kavyasCreation/Properties/: launchSettings.json
kavyasCreation/Services/: CacheService.cs  CartService.cs  SessionExtensions.cs  (+1 more)
(+320 files in other folders)
